{
  "title": "HandCraftt.como",
  "name": "HandCraftt.com Website",
  "version": "4.0.0-beta",
  "description": "A Professional Wooden Resin Ring, Necklace, Bracelet, & Earring Artisan.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://www.handcraftt.com",
  "bugs": {
    "url": "https://github.com/okabrionz/handcraftt/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Oka bRionZ",
  "contributors": [
    "Oka bRionZ (https://www.okabrionz.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/okabrionz/handcraftt.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
